PORT=3000

##Atlas
DATABASE_URL = mongodb+srv://EslamAmin:<PASSWORD>@cluster0.hsfwmqd.mongodb.net/SocialMedia?
DATABASE_PASSWORD = EcaJust1


NODE_ENV =development

##JWT 
JWT_SEC =eca-just-one-is-the-best-developer
JWT_EXPIRES_IN=2d
JWT_COOKIE_EXPIRES_IN=2
APP_NAME=Social Network
FRONTEND_URL_LOCAL=http://localhost:3001
FRONTEND_URL=https://social-media-network.netlify.app/
LOGO_URL=https://firebasestorage.googleapis.com/v0/b/eslam-amin-portfolio.appspot.com/o/social-media.png?alt=media&token=6b54c767-ddba-4051-8f5c-c2c589612c09

##My Account on outlook
OUTLOOK_EMAIL=ea.eslamamin@outlook.com
OUTLOOK_PASSWORD=eca just 1

##MailTrap
MAILTRAP_PASSWORD=9e73d13afe3e4d
MAILTRAP_EMAIL=be5b587aebb77a